function About() {
    return (
    <div style={{margin:'10px 30px'}}>
        <h1 style={{fontSize:'20px',fontWeight:'bold'}}>为什么会有本项目</h1>
        <p >化学系有一门课程《高等有机化学——波谱分析》，主讲老师是潘远江老师。
            上过这门课的人都知道，潘远江老师的授课水平极高，但是有个特点：除了期末最后一节课，他基本不在平时讲解课堂练习题。
            这其实没什么，但是只要有一个同学做出了正确答案，他就会“下一题！下一题！”，对解题较慢的同学非常不友好。
            再加上他几乎不讲答案的特点，就导致了每堂课主观感受的收获低（指做不出来又不知道答案），解题水平提升慢（没有反馈）。
            <br/>在2020-2021学年的冬学期末，<del>为了与黑恶势力作斗争，</del>在大家的帮助下，收集了大部分的课堂习题，并编写了习题解析。
            完整的习题解析哪都好，非常适合复习用，但是是不利于大家解题学习；所以就有了本站，可以通过索引的方式查阅特定的题，而无看到其他题解之虞，
            <del>你硬要看也是拦不住的</del>。
            
            </p>
        <h1 style={{fontSize:'20px',fontWeight:'bold'}}>贡献列表</h1>
        <p><b>内容：</b>璜磊 洪子宸 何易城  许浩锋 黄晨舟 赵政杰 吴昱彤 沈银琳 王承志 牟凯豪 金元甲 李心愉 钱璞凡 李嘉祺 郑家瑜 李俊逸 周弋渤（按时间顺序）</p>
        <p><b>技术：</b>璜磊</p>
        
        <h1 style={{fontSize:'20px',fontWeight:'bold'}}>帮助</h1>
            <ol>
                <li>根据题目是否有质谱描述和核磁描述搜题</li>
                <li>无分子离子峰，请按分子离峰为0搜索；无分子式，请按所有元素原子数为0搜索</li>
            </ol>
        <h1 style={{fontSize:'20px',fontWeight:'bold'}}>如有疑问</h1>
        <p>如果有疑问或发现了bug，请通过邮件(1163416056@qq.com)，QQ(1163416056)联系，或给<a href="https://github.com/Kcalb35/SpectraMaster-Front">前端项目</a>提issure</p>

    </div>
    )
}

export default About